<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Gwendolyn: wght @ 700 & display = swap');

        @import url('https://fonts.googleapis.com/css2? family = Gwendolyn: wght @ 700 & family = Trabalho + Sans: ital, wght @ 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');

        body {
            font-family:  'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Gwendolyn', cursiva, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Gwendolyn', cursiva, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error provident beatae quaerat facere corporis odit molestiae velit labore sunt animi laboriosam quod possimus dolor quis nulla, sapiente vel harum fugiat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facilis corrupti harum dicta voluptas in eum fugiat ducimus aut modi ut unde, quisquam quidem corporis. Odit delectus saepe expedita! Ipsum!</p>


</body>
</html>