<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum, inventore obcaecati provident dignissimos eaque aut quasi ullam aliquam? Quo reiciendis, minus aliquid veniam alias magnam repellendus quae veritatis. Velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptas doloribus dolore, tenetur minima dolor ea repellendus, laudantium consequuntur suscipit incidunt debitis ex molestias eveniet, inventore quis. Modi, numquam soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, laboriosam ipsum quae recusandae a suscipit temporibus quisquam iste minima cupiditate voluptatem magni voluptates amet ipsam fugit! Totam possimus quis magnam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptate accusantium quia pariatur veniam repellendus vitae dolor porro voluptatem mollitia, laudantium tempore error enim optio doloribus sit, inventore quae quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda placeat, voluptate cum harum eius blanditiis rem cumque quos fugiat iste, ut pariatur? Saepe asperiores delectus voluptatem velit sapiente sit quis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut adipisci voluptates necessitatibus quisquam corrupti reiciendis quos? Modi ratione, quas earum fuga quae cum fugiat quia hic voluptates tempora aperiam necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi aliquid nobis provident dignissimos alias quasi eius quis. Itaque quod ex quaerat, consequuntur architecto adipisci magni nihil? Fugit, similique veniam! Blanditiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ipsa illum molestiae consequatur minus excepturi, tempora velit voluptatibus possimus aperiam libero odio corrupti? Adipisci neque nam officia delectus ea quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores ipsam officia aliquid fugit placeat quasi tempore, voluptatibus nemo eveniet inventore eos non ullam minima itaque amet nihil quibusdam. Numquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio repellat tempore, qui ab non ipsum quod dolorum ex esse veniam. Itaque eveniet, repellendus natus non quod saepe accusamus et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officia cupiditate nobis similique perspiciatis alias numquam quibusdam, neque eum dignissimos totam. Saepe quod fugit sit, quae repellat alias laudantium earum.</p>
    </main>
</body>
</html>