<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkorchid;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(96, 31, 129);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.281);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.171);
        }
        article { 
            background-color: white;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(178, 158, 189);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
             height: 100px;
             width: 100px;
             margin: 10px;
             background-color: white;
             border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> 
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <aside>
                    <h2>Noticias Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, odio nihil? Nesciunt illo voluptate, maiores eligendi quia distinctio provident vitae officiis sunt assumenda hic, iure ex nobis porro esse impedit.</p>
                    <p>Artigo escrito</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Curso em Video</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>